meta:
  releases:
  - name:    cf-rabbitmq
    version: 312.0.0
    url:     https://bosh.io/d/github.com/pivotal-cf/cf-rabbitmq-release?v=312.0.0
    sha1:    1a90f68f8a0e353397eea2ef4ccc0a0bb50c5596

  - name:    cf-rabbitmq-multitenant-broker
    version: 80.0.0
    url:     https://bosh.io/d/github.com/pivotal-cf/cf-rabbitmq-multitenant-broker-release?v=80.0.0
    sha1:    d256a6ba4d94254284930ebd7f0006315884437d

  - name:    cf-rabbitmq-smoke-tests
    version: 66.0.0
    url:     https://bosh.io/d/github.com/pivotal-cf/cf-rabbitmq-smoke-tests-release?v=66.0.0
    sha1:    133dfbefe41152094e92de2935ea7b280e36de74

  - name:    bpm
    version: 1.1.9 
    url:     https://bosh.io/d/github.com/cloudfoundry/bpm-release?v=1.1.9
    sha1:    dcf0582d838a73de29da273552ae79ac3098ee8b

  - name:    cf-cli
    version: 1.30.0
    url:     https://bosh.io/d/github.com/bosh-packages/cf-cli-release?v=1.30.0
    sha1:    7b4910ff8520040f3600f5d50a40aa2173777652

  - name:    haproxy
    version: 10.1.0
    url:     https://bosh.io/d/github.com/cloudfoundry-incubator/haproxy-boshrelease?v=10.1.0
    sha1:    97fbb573fc04d36c548915d8daef12a547e722d6

  - name:    routing
    version: 0.207.0
    url:     https://bosh.io/d/github.com/cloudfoundry/routing-release?v=0.207.0
    sha1:    9e703259a07f032e7ca96dca2730d0e0c2b61685
