meta:
  releases:
  - name:    cf-rabbitmq
    version: 316.0.0
    url:     https://bosh.io/d/github.com/pivotal-cf/cf-rabbitmq-release?v=316.0.0
    sha1:    fbb51b43b206b3ddff6b194febd68939e4ba7677

  - name:    cf-rabbitmq-multitenant-broker
    version: 78.0.0
    url:     https://bosh.io/d/github.com/pivotal-cf/cf-rabbitmq-multitenant-broker-release?v=78.0.0
    sha1:    68aeed25aad84a6c8d2ecd283bc2339f3b2dff74

  - name:    cf-rabbitmq-smoke-tests
    version: 64.0.0
    url:     https://bosh.io/d/github.com/pivotal-cf/cf-rabbitmq-smoke-tests-release?v=64.0.0
    sha1:    db84a04af06f611214068c32eae6396f8544e7fd

  - name:    bpm
    version: 1.1.9 
    url:     https://bosh.io/d/github.com/cloudfoundry/bpm-release?v=1.1.9
    sha1:    dcf0582d838a73de29da273552ae79ac3098ee8b

  - name:    cf-cli
    version: 1.29.0
    url:     https://bosh.io/d/github.com/bosh-packages/cf-cli-release?v=1.29.0
    sha1:    0dd79b169473a95f1ff39e79f2695edf4c97f38d

  - name:    haproxy
    version: 10.1.0
    url:     https://bosh.io/d/github.com/cloudfoundry-incubator/haproxy-boshrelease?v=10.1.0
    sha1:    97fbb573fc04d36c548915d8daef12a547e722d6

  - name:    routing
    version: 0.207.0
    url:     https://bosh.io/d/github.com/cloudfoundry/routing-release?v=0.207.0
    sha1:    9e703259a07f032e7ca96dca2730d0e0c2b61685
