meta:
  releases:
  - name:    cf-rabbitmq
    version: 304.0.0
    url:     https://bosh.io/d/github.com/pivotal-cf/cf-rabbitmq-release?v=304.0.0
    sha1:    ea97604b56aa9c8807e9cbe07f2f9ad6f78a72aa

  - name:    cf-rabbitmq-multitenant-broker
    version: 72.0.0
    url:     https://bosh.io/d/github.com/pivotal-cf/cf-rabbitmq-multitenant-broker-release?v=72.0.0
    sha1:    3c5e72dd473a741e1a69a7d87042e4ad953ee50f

  - name:    cf-rabbitmq-smoke-tests
    version: 52.0.0
    url:     https://bosh.io/d/github.com/pivotal-cf/cf-rabbitmq-smoke-tests-release?v=52.0.0
    sha1:    30f4bb59aac84dfab70e846a08e1389ded561a34

  - name:    bpm
    version: 1.1.8 
    url:     https://bosh.io/d/github.com/cloudfoundry/bpm-release?v=1.1.8
    sha1:    c956394fce7e74f741e4ae8c256b480904ad5942

