---
params:
  nats_machines: (( param "Please provide the list of hosts that NATS is located at"))
  nats_port: 4222
  nats_user: (( param "Please provide the user to authenticate to NATS with" ))
  nats_password: (( param "Please provide the password to authenticate to NATS with" ))

instance_groups:
- name: rmq-broker
  jobs:
  - name: route_registrar
    consumes:
      nats: nil
      nats-tls: nil
    properties:
      nats:
        machines: (( grab params.nats_machines ))
        port:     (( grab params.nats_port ))
        user:     (( grab params.nats_user ))
        password: (( grab params.nats_password ))